% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{santos2024}
A.~Santos, B.~Lima, and C.~Ferreira, ``Advanced numerical methods for complex
  system analysis,'' \emph{Journal of Computational Mathematics}, vol.~45,
  no.~3, pp. 234--251, 2024.

\bibitem{oliveira2023}
P.~Oliveira and M.~Costa, ``Machine learning applications in dynamic systems,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol.~53, no.~8,
  pp. 4567--4580, 2023.

\bibitem{silva2025}
J.~Silva, R.~Almeida, and T.~Rodrigues, ``Computational modeling of nonlinear
  phenomena,'' \emph{Applied Mathematics and Computation}, vol. 412, p. 126589,
  2025.

\bibitem{brown2023}
D.~Brown and F.~Taylor, \emph{Numerical Methods: Theory and Applications},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, UK: Cambridge
  University Press, 2023.

\bibitem{kumar2024}
S.~Kumar and L.~Chen, ``Efficient algorithms for differential equation
  systems,'' in \emph{Proceedings of the International Conference on
  Computational Science}, Prague, Czech Republic, 2024, pp. 112--125.

\bibitem{wang2023}
Y.~Wang, H.~Zhang, and K.~Lee, ``Comparative study of numerical integration
  methods,'' \emph{Numerical Algorithms}, vol.~92, no.~4, pp. 1523--1547, 2023.

\bibitem{johnson2024}
R.~Johnson and E.~Martinez, ``Physics-informed neural networks for system
  identification,'' \emph{Nature Computational Science}, vol.~4, no.~2, pp.
  145--159, 2024.

\bibitem{zhang2025}
X.~Zhang, Q.~Liu, and W.~Anderson, ``Deep learning approaches for complex
  system dynamics,'' \emph{Artificial Intelligence Review}, vol.~58, no.~1, pp.
  89--112, 2025.

\end{thebibliography}
