\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{santos2024,oliveira2023}
\pgfsyspdfmark {pgfid1}{4661699}{51359609}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{silva2025}
\citation{brown2023}
\citation{kumar2024,wang2023}
\citation{parizotto2017}
\pgfsyspdfmark {pgfid2}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Teórica}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{2}{section.4}\protected@file@percent }
\citation{almeida2024}
\citation{parizotto2017}
\citation{almeida2024}
\citation{parizotto2017}
\citation{almeida2024}
\pgfsyspdfmark {pgfid3}{4661699}{51359609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automação do Controle de Temperatura sem Monitoramento Bioquímico}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uso do Teste de Iodo para Monitoramento Manual da Degradação do Amido}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise Comparativa e Lacunas Identificadas}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre os estudos analisados.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativo}{{1}{3}{Comparativo entre os estudos analisados}{table.caption.1}{}}
\citation{zhang2025}
\citation{parizotto2017}
\citation{almeida2024}
\citation{zhang2025}
\pgfsyspdfmark {pgfid4}{4661699}{51359609}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justificativa para o Projeto Proposto}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tendências Recentes: Aprendizado de Máquina e Inteligência Artificial}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusão}{4}{subsection.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coleta de Dados}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros utilizados nas simulações computacionais}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:parametros}{{2}{5}{Parâmetros utilizados nas simulações computacionais}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processamento e Análise}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:euler}{{1}{5}{Processamento e Análise}{equation.1}{}}
\pgfsyspdfmark {pgfid6}{4661699}{51359609}
\newlabel{eq:cost_function}{{2}{6}{Processamento e Análise}{equation.2}{}}
\newlabel{eq:fourier}{{3}{6}{Processamento e Análise}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de visualização dos resultados obtidos através da metodologia proposta. A figura ilustra o comportamento do sistema ao longo do tempo.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{6}{Exemplo de visualização dos resultados obtidos através da metodologia proposta. A figura ilustra o comportamento do sistema ao longo do tempo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discussões}{6}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{51359609}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação de desempenho entre diferentes métodos}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:resultados}{{3}{7}{Comparação de desempenho entre diferentes métodos}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análise Quantitativa}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:efficiency}{{4}{7}{Análise Quantitativa}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análise Qualitativa}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:matrix}{{5}{7}{Análise Qualitativa}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussão}{7}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{santos2024}{1}
\bibcite{oliveira2023}{2}
\bibcite{silva2025}{3}
\pgfsyspdfmark {pgfid8}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{8}{section.7}\protected@file@percent }
\bibcite{brown2023}{4}
\bibcite{kumar2024}{5}
\bibcite{wang2023}{6}
\bibcite{parizotto2017}{7}
\bibcite{almeida2024}{8}
\bibcite{zhang2025}{9}
\pgfsyspdfmark {pgfid9}{4661699}{51359609}
\gdef \@abspage@last{9}
