\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{santos2024,oliveira2023}
\pgfsyspdfmark {pgfid1}{4661699}{51359609}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{silva2025}
\citation{brown2023}
\citation{kumar2024,wang2023}
\citation{johnson2024}
\citation{brown2023}
\pgfsyspdfmark {pgfid2}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Teórica}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{2}{section.4}\protected@file@percent }
\citation{zhang2025}
\pgfsyspdfmark {pgfid3}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coleta de Dados}{3}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{51359609}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros utilizados nas simulações computacionais}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros}{{1}{4}{Parâmetros utilizados nas simulações computacionais}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processamento e Análise}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:euler}{{1}{4}{Processamento e Análise}{equation.1}{}}
\newlabel{eq:cost_function}{{2}{4}{Processamento e Análise}{equation.2}{}}
\newlabel{eq:fourier}{{3}{4}{Processamento e Análise}{equation.3}{}}
\pgfsyspdfmark {pgfid5}{4661699}{51359609}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de visualização dos resultados obtidos através da metodologia proposta. A figura ilustra o comportamento do sistema ao longo do tempo.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{5}{Exemplo de visualização dos resultados obtidos através da metodologia proposta. A figura ilustra o comportamento do sistema ao longo do tempo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e Discussões}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação de desempenho entre diferentes métodos}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:resultados}{{2}{5}{Comparação de desempenho entre diferentes métodos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análise Quantitativa}{5}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{51359609}
\newlabel{eq:efficiency}{{4}{6}{Análise Quantitativa}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análise Qualitativa}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:matrix}{{5}{6}{Análise Qualitativa}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussão}{6}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/referencias}
\pgfsyspdfmark {pgfid7}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
