This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            883 strings with 8647 characters,
and the built_in function-call counts, 7733 in all, are:
= -- 653
> -- 165
< -- 81
+ -- 91
- -- 24
* -- 387
:= -- 1143
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 180
cite$ -- 9
duplicate$ -- 544
empty$ -- 567
format.name$ -- 33
if$ -- 1798
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 83
newline$ -- 50
num.names$ -- 9
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 598
stack$ -- 0
substring$ -- 427
swap$ -- 474
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 39
width$ -- 10
write$ -- 114
